# djplayer

./: .gitignore  README.md  djplayer.jks  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: local_music_fragment_translate_enter.xml  local_music_fragment_translate_exit.xml  local_music_fragment_translate_pop_enter.xml  local_music_fragment_translate_pop_exit.xml  main_fragment_translate_enter.xml  main_fragment_translate_exit.xml  main_fragment_translate_pop_enter.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_custom_titles_item.xml  blue_white_press_selector.xml  expandable_listview_child.xml  expandable_listview_group.xml  fragment_song_no_song_press.xml  green_white_press_selector.xml  play_info_activity_press.xml  selector_white_white.xml  white_blue_selector.xml
app/src/main/res/layout/: activity_classify_song.xml  activity_local_music.xml  activity_main.xml  activity_my_favorite.xml  activity_my_favourites.xml  activity_play_info.xml  activity_recently_play.xml  activity_scan_music.xml  activity_scan_setting.xml  activity_scan_song.xml  activity_scanning.xml  activity_scanning_song.xml  activity_search.xml  activity_selected_file.xml  activity_song_play_info.xml  activity_welcome.xml  custom_activity_menu.xml  custom_titles.xml  dialog_delete_song.xml  dialog_edit_song_info.xml  dialog_fragment_set_to_bell.xml  dialog_sleep_settings.xml  dialog_song_info.xml  dialog_song_operation.xml  (+55 more)
(+333 files in other folders)
