<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_fragment_album_sort_album_name"
        android:title="按专辑名排序"
        android:orderInCategory="100"
        android:showAsAction="never"/>

    <item android:id="@+id/action_fragment_album_sort_song_number"
        android:title="按歌曲数量排序"
        android:orderInCategory="100"
        android:showAsAction="never"/>


</menu>