<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_song_play_info_background"
    android:id="@+id/ll_root_view">

    <!-- 标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 返回按钮-->
        <ImageView
            android:id="@+id/iv_activity_song_play_info_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_return"
            android:padding="8dp"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <!-- 歌曲名字-->
            <TextView
                android:id="@+id/tv_activity_song_play_info_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <!-- 歌手名字-->
            <TextView
                android:id="@+id/tv_activity_song_play_info_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/white_translucent"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<com.jf.djplayer.customview.FragmentTitleLayout-->
        <!--android:id="@+id/fragmentTitleLinearLayout_activity_song_play_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white_transparent"-->
        <!--customView:fragmentTitleLinearLayout_distance="8dp"-->
        <!--customView:fragmentTitleLinearLayout_titleIcon="@drawable/ic_return"-->
        <!--customView:fragmentTitleLinearLayout_searchImageVisibility="gone"-->
        <!--customView:fragmentTitleLinearLayout_titleText="@string/app_name"-->
        <!--customView:fragmentTitleLinearLayout_titleTextSize="12sp">-->

    <!--</com.jf.djplayer.customview.FragmentTitleLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_song_play_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_transparent">

    </android.support.v4.view.ViewPager>

    <!--中间进度条和时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white_transparent">
        <!-- 歌曲当前播放时间-->
        <TextView
            android:id="@+id/tv_activity_song_play_info_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <SeekBar
            android:id="@+id/sb_activity_song_play_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_transparent"/>
        <!-- 歌曲中的播放时长-->
        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white_transparent"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 底边控制栏的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!-- 播放模式-->
        <ImageView
            android:id="@+id/iv_activity_song_play_info_play_mode"
            style="@style/activity_song_play_info_imageView"
            android:src="@drawable/ic_activity_play_song_info_orderplay" />
        <!-- 前一曲-->
        <ImageView
            android:id="@+id/iv_previous_song"
            style="@style/activity_song_play_info_imageView"
            android:src="@drawable/activity_song_play_prev"/>
        <!-- 播放暂停-->
        <ImageView
            android:id="@+id/iv_play_or_pause"
            style="@style/activity_song_play_info_imageView"
            android:src="@drawable/activity_song_play_info_play" />
        <!--下一曲-->
        <ImageView
            android:id="@+id/iv_next_song"
            style="@style/activity_song_play_info_imageView"
            android:src="@drawable/activity_song_play_info_next" />
        <!-- 收藏或者取消收藏-->
        <ImageView
            android:id="@+id/iv_collection"
            style="@style/activity_song_play_info_imageView"
            android:src="@drawable/activity_song_play_no_collection" />
    </LinearLayout>
</LinearLayout>