<?xml version="1.0" encoding="utf-8"?>
<!--窗体布局，自定义扫描路径的窗体-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_selected_file_return_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_previous_director"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_selected_file_current_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="当前目录"
            android:textSize="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_selected_file_file_directory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_selected_file_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00bfff"
            android:text="开始扫描"
            android:textColor="#ffffffff"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>
</LinearLayout>