<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <com.jf.djplayer.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/scan_setting">
    </com.jf.djplayer.widget.TitleBar>

    <!--按时长过滤的设置__start-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="@string/filter_by_duration"/>

    <!--动态的提示文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不要扫描小于"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_activity_scan_setting_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒的歌曲"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--可选择的过滤时长从0-120-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <SeekBar
            android:id="@+id/seek_bar_activity_scan_setting_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="120"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"/>
    </LinearLayout>
    <!--按时长过滤的设置__end-->

    <!--按文件大小过滤的设置__start-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="24sp"
        android:text="@string/filter_by_file_size"/>
    <!--动态的提示文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不要扫描小于"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_activity_scan_setting_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k的歌曲"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--可选择的文件大小从0-1M-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <SeekBar
            android:id="@+id/seek_bar_activity_scan_setting_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="1024"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M"/>
    </LinearLayout>
    <!--按文件大小过滤的设置__end-->

    <Button
        android:id="@+id/btn_activity_scan_setting_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/sky_blue"
        android:textColor="@color/white"
        android:text="@string/confirm"/>
</LinearLayout>