<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="天籁之音，想你所想，听你所听"
        android:drawableTop="@drawable/ic_app"
        android:gravity="center"/>

    <!--屏幕底部的内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/sky_blue">
        <!--扫描进行时提示信息-->
        <RelativeLayout
            android:id="@+id/rl_activity_scanning_doing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <ProgressBar
                android:id="@+id/pb_activity_scanning_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/tv_activity_scanning_scan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pb_activity_scanning_doing"
                android:layout_toEndOf="@id/pb_activity_scanning_doing"
                android:maxLines="2"
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:text="已找到0首歌曲"/>
            <!--歌曲数量进度条-->
            <ProgressBar
                android:id="@+id/pb_activity_scanning_song_num"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pb_activity_scanning_doing"
                android:layout_toEndOf="@id/pb_activity_scanning_doing"
                android:layout_below="@id/tv_activity_scanning_scan_info"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <!--扫描结束时结果信息-->
        <RelativeLayout
            android:id="@+id/rl_activity_scanning_scan_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="invisible">
            <!-- 扫描完成显示这个图标-->
            <ImageView
                android:id="@+id/iv_activity_scanning_scan_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_tick"/>
            <!--扫描完成时信息-->
            <TextView
                android:id="@+id/tv_activity_scanning_scan_finish_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_activity_scanning_scan_finish"
                android:layout_toEndOf="@id/iv_activity_scanning_scan_finish"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:text="已扫描到0首歌曲"/>
            <Button
                android:id="@+id/btn_activity_scanning_scan_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_activity_scanning_scan_finish_info"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/green_white_press_selector"
                android:textColor="@color/white"
                android:text="@string/scan_finish"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>