<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jf.djplayer.widget.TitleBar
        android:id="@+id/title_bar_activity_scan_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="扫描音乐">
    </com.jf.djplayer.widget.TitleBar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_activity_scan_setting_scan"/>
    <!--全盘扫描的按钮-->
    <Button
        android:id="@+id/btn_activity_scan_song_scan_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:textColor="@color/white"
        android:text="@string/scan_all"
        android:layout_margin="8dp"/>

    <!--自定义扫描的按钮，路径选择功能还未实现，该按钮暂时隐藏-->
    <Button
        android:id="@+id/btn_activity_scan_song_custom_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_scan"
        android:layout_margin="8dp"
        android:visibility="invisible"/>

    <!--这是扫描设置按钮-->
    <TextView
        android:id="@+id/tv_activity_scan_song_scan_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_item_fragment_drawer_setting"
        android:drawableLeft="@drawable/ic_item_fragment_drawer_setting"
        android:drawablePadding="8dp"
        android:text="@string/scan_setting"/>
</LinearLayout>