<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 这个布局用来装着不同Fragment-->
    <FrameLayout
        android:id="@+id/fl_activity_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    </FrameLayout>

    <!-- 这个是底边控制栏-->
    <fragment
        android:name="com.jf.djplayer.main.BottomFragment"
        android:id="@+id/bottomFragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bottom" />

    <!--&lt;!&ndash; 侧滑布局&ndash;&gt;-->
    <!--<fragment-->
        <!--android:id="@+id/fragment_activity_main_drawer_view"-->
        <!--android:name="com.jf.djplayer.main.DrawerFragment"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_drawer"-->
        <!--android:layout_gravity="start"/>-->
</LinearLayout>