<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classify_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jf.djplayer.controller.classifysong.ClassifySongActivity">

    <com.jf.djplayer.view.TitleBar
        android:id="@+id/title_bar_activity_classify_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jf.djplayer.view.TitleBar>

    <!-- 这个是底边控制栏-->
    <fragment
        android:name="com.jf.djplayer.main.BottomFragment"
        android:id="@+id/bottom_fragment_activity_classify_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom" />

    <!--歌曲列表-->
    <fragment
        android:name="com.jf.djplayer.controller.classifysong.ClassifySongListFragment"
        android:id="@+id/fragment_classify_song_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_activity_classify_song"
        android:layout_above="@id/bottom_fragment_activity_classify_song"/>
</RelativeLayout>
