<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="歌曲信息"
        android:textSize="24sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="#87ceeb"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="歌曲："
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="歌手："
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_albumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="专辑："
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="风格："
        android:padding="8dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="时长："
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="大小："
        android:padding="8dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tv_dialog_song_info_absolutePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        android:text="文件位置:"
        android:padding="8dp"/>
</LinearLayout>