<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_dialog_song_operation_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名字"
        android:padding="8dp"
        android:textSize="16sp"/>
    <!-- 分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:id="@+id/iv_dialog_song_operation_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_song_play_info_collection"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <!-- 分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_del"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:padding="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plus"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:padding="8dp"
            android:textSize="16dp"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bell"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为铃声"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_send"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#87ceeb"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/ll_dialog_song_operation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_blue_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/icon_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲信息"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"/>
    </LinearLayout>



</LinearLayout>