<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jf.djplayer.view.TitleBar
        android:id="@+id/fragmentTitleLayout_fragment_base_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jf.djplayer.view.TitleBar>

    <com.jf.djplayer.view.TextViewTabs
        android:id="@+id/textViewLinearLayout_fragment_base_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customView:textViewTabs_selectedTextColor="@color/sky_blue"
        customView:textViewTabs_itemTextSize="16sp">
    </com.jf.djplayer.view.TextViewTabs>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_base_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>