<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>
    <ProgressBar
        android:id="@+id/pb_fragment_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_fragment_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在载入"
        android:textSize="16sp"
        android:layout_below="@id/pb_fragment_list_view"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>