<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 顶部标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_app"
        android:drawableStart="@drawable/ic_app"
        android:drawablePadding="16dp"
        android:background="@color/sky_blue"
        android:padding="16dp"
        android:gravity="center_vertical"/>

    <!-- 中间选项-->
    <ScrollView
        android:id="@+id/sv_fragment_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">
        <include
            android:id="@+id/option_view_fragment_drawer"
            layout="@layout/item_fragment_drawer"/>
    </ScrollView>

    <!-- 底边退出-->
    <TextView
        android:id="@+id/tv_fragment_drawer_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/activity_menu_exit"
        android:drawableStart="@drawable/activity_menu_exit"
        android:textSize="18sp"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:padding="16dp"
        android:background="@color/sky_blue"/>
</LinearLayout>