<?xml version="1.0" encoding="utf-8"?>
<!--播放信息_歌词滚屏显示界面，暂未实现-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌词滚屏显示界面，暂未实现"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"/>

</LinearLayout>