<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--ListView加载完成前的进度条-->
    <include
        android:id="@+id/loading_hint_view_fragment_my_favorite_list"
        layout="@layout/loading_layout"/>

    <!--ListView加载完成但是没内容时的提示-->
    <include
        android:id="@+id/empty_view_fragment_my_favorite_list"
        layout="@layout/fragment_no_favourites"/>

    <!--歌曲列表-->
    <ListView
        android:id="@+id/lv_fragment_my_favorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>