<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jf.djplayer.customview.FragmentTitleLayout
        android:id="@+id/fragmentTitleLinearLayout_fragment_my_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/sky_blue"
        customView:fragmentTitleLinearLayout_titleIcon="@drawable/ic_return"
        customView:fragmentTitleLinearLayout_titleText="@string/fragment_name_my_favorite"
        customView:fragmentTitleLinearLayout_titleTextSize="8sp">

    </com.jf.djplayer.customview.FragmentTitleLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_my_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>
</LinearLayout>