<?xml version="1.0" encoding="utf-8"?>
<!--播放列表，没有歌曲显示时的提示界面-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#00ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/no_song_in_play_list"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_fragment_song_play_list_no_song"/>
</FrameLayout>