<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/blue_white_press_selector">

    <FrameLayout
        android:id="@+id/fm_item_expandable_fragment_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--歌曲序号-->
        <TextView
            android:id="@+id/tv_item_expandable_fragment_group_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#464646"/>
        <ImageView
            android:id="@+id/iv_item_expandable_fragment_group_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_speaker"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 歌曲名字-->
    <TextView
        android:id="@+id/tv_item_expandable_fragment_group_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="歌名"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_toRightOf="@id/fm_item_expandable_fragment_group"/>
    <!-- 歌手名字-->
    <TextView
        android:id="@+id/tv_item_expandable_fragment_group_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/tv_item_expandable_fragment_group_songName"
        android:layout_toRightOf="@id/fm_item_expandable_fragment_group"
        android:text="歌手"
        android:textSize="12sp"
        android:textColor="#464646"/>
    <!--下拉箭头 -->
    <ImageView
        android:id="@+id/iv_item_expandable_fragment_group_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/icon_down"
        android:layout_alignParentRight="true"/>

</RelativeLayout>