<?xml version="1.0" encoding="utf-8"?>
<!--当前应用自定义标题栏布局，当前界面预览效果不佳，但在合并到了外层容器之后，显示正常-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical"
    android:background="@color/sky_blue">

    <!--标题文字-->
        <TextView
            android:id="@+id/tv_layout_title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_titles_item"
            android:padding="8dp"
            android:textSize="24sp"
            android:drawablePadding="8dp"
            android:textColor="@color/white"/>
    <!--</LinearLayout>-->
    <!-- 这个用来占空用的-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="1"/>

    <!--搜索按钮-->
    <ImageView
        android:id="@+id/iv_layout_title_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom_titles_item"
        android:padding="8dp"
        android:src="@drawable/icon_search"/>

    <!--菜单按钮-->
    <ImageView
        android:id="@+id/iv_layout_title_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom_titles_item"
        android:padding="8dp"
        android:src="@drawable/icon_menu"/>
</merge>