<?xml version="1.0" encoding="utf-8"?>
<!--该布局是，当SongFragment没有歌曲时，提示用户没有歌曲-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fragment_no_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fragment_no_song"/>

    <TextView
        android:id="@+id/tv_local_music_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_fragment_no_song"
        android:layout_marginTop="16dp"
        android:text="一首歌曲都木有啊"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tv_local_music_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_below="@id/tv_local_music_tv1"
        android:text="试试一键扫描添加"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btn_localmusic_nosong_keyscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fragment_song_no_song_press"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/tv_local_music_tv2"
        android:text="扫描歌曲"/>


</RelativeLayout>