<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#ffffffff">

    <TextView
        style="@style/local_music_popup_window_text_view"
        android:text="扫描音乐"/>
    <ImageView
        style="@style/local_music_popup_window_image"/>
    <TextView
        style="@style/local_music_popup_window_text_view"
        android:text="按歌手名排序"/>
    <ImageView
        style="@style/local_music_popup_window_image"/>
    <TextView
        style="@style/local_music_popup_window_text_view"
        android:text="按歌曲数量排序"/>
    <ImageView
        style="@style/local_music_popup_window_image"/>
</LinearLayout>